ProxyPass /obj http://127.0.0.1:4333/obj
ProxyPass /moto http://127.0.0.1:4333/moto
ProxyPass /meta http://127.0.0.1:4333/meta
ProxyPass /kiri http://127.0.0.1:4333/kiri
ProxyPass /js http://127.0.0.1:4333/js
ProxyPass /code http://127.0.0.1:4333/code
ProxyPass /data http://127.0.0.1:4333/data
ProxyPass /api http://127.0.0.1:4333/api
ProxyPass /space http://127.0.0.1:4333/space
